# jwtapitest

./: README.md  pom.xml
src/main/java/ru/kokovin/jwtapitest/: HasId.java  JwtApiTestApplication.java
src/main/java/ru/kokovin/jwtapitest/config/: MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/kokovin/jwtapitest/dto/: AppErrorDto.java  AuthenticationRequestDto.java  BaseDto.java  EmailRequestDto.java  ErrorDetailsDto.java  ManagerDto.java  UserDto.java  UserResponseDto.java
src/main/java/ru/kokovin/jwtapitest/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  AppError.java  AuthenticationRequest.java  AuthenticationResponse.java  Manager.java  Role.java  Status.java  User.java
src/main/java/ru/kokovin/jwtapitest/repository/: AppErrorRepository.java  ManagerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/kokovin/jwtapitest/rest/: AdminRestControllerV1.java  AppErrorRestControllerV1.java  AuthenticationRestControllerV1.java  ProfilesRestControllerV1.java
src/main/java/ru/kokovin/jwtapitest/security/: JwtUserDetailsService.java
src/main/java/ru/kokovin/jwtapitest/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/kokovin/jwtapitest/service/: AppErrorService.java  ManagerService.java  UserService.java
src/main/java/ru/kokovin/jwtapitest/service/impl/: AppErrorServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kokovin/jwtapitest/util/: DateTimeUtil.java  JwtUtil.java  ValidationUtil.java
src/main/java/ru/kokovin/jwtapitest/util/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml
src/test/java/ru/kokovin/jwtapitest/: JwtApiTestApplicationTests.java  UserTestData.java
src/test/java/ru/kokovin/jwtapitest/rest/: AbstractRestControllerTest.java  AdminRestControllerTestV1Test.java  AppErrorRestControllerTestV1Test.java  AuthenticationRestControllerTestV1Test.java  ProfilesRestControllerV1Test.java
