server.port=8010
logging.level.org.springframework.security=DEBUG
#==== connect to postgreSQL ======#
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtapitest
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:liquibase/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtapitest
spring.liquibase.user=user
spring.liquibase.password=password
jwt.token.secret=jwtapitest
#10 days
jwt.token.expired=864000000